# ProductivityHub

./: ProductivityHub.sln
ProductivityHub/: ProductivityHub.csproj  Program.cs
ProductivityHub/Controllers/: GameController.cs  HomeController.cs  SeriesController.cs  TaskController.cs
ProductivityHub/Database/: EnsureDatabase.cs  ProductivityHubDataBase.cs
ProductivityHub/Models/: Author.cs  Game.cs  SearchResults.cs  Series.cs  TaskItem.cs
ProductivityHub/Models/Database/: ProductivityHubDataBase.cs
ProductivityHub/Properties/: launchSettings.json
ProductivityHub/Views/: _ViewImports.cshtml
ProductivityHub/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductivityHub/Views/Home/: Aufgaben.cshtml  CreateGame.cshtml  CreateSeries.cshtml  CreateTask.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  Serien.cshtml  Spiele.cshtml
ProductivityHub/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductivityHub/Views/Shared/: _Layout.cshtml
ProductivityHub/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductivityHub/wwwroot/css/: stylesheet.css
